amplify/backend/api/webmolecule100/schema.graphql

type Course
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: groups, groups: ["admin"] }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  subtitle: String
  category: String!
  files: [String]
  price: Float!
  language: String!
  tutor: String!
  tutorWho: String!
  relatedSkills: [String!]
  youLearn: [String!]
  duration: String!
  framework: String!
  reqKnowledge: String!
  level: String!
  time: String!
  courseContent: [Syllabus]
}

type Syllabus {
  topic: String
  description: String
  duration: String
}

type Resource
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: groups, groups: ["admin"] }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  subtitle: String!
  subtitle1: String
  subtitle2: String
  description: String!
  page: String!
  section: String!
  files: [String]
}
