amplify/backend/api/webmolecule100/schema.graphql

type User
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["admin"] }
      { allow: owner, ownerField: "username", operations: [read] }
    ]
  ) {
  id: ID!
  username: String!
  email: String!
  phone_number: String!
  courses: [Course] @manyToMany(relationName: "UserCourse")
}

type Course
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: groups, groups: ["admin"] }
      { allow: groups, groups: ["teacher"], operations: [read, create] }
      { allow: private }
      { allow: public, operations: [read] }
      { allow: owner, ownerField: "tutor" }
    ]
  ) {
  id: ID!
  title: String!
  subtitle: String
  category: String!
  files: [String]
  price: Float!
  language: String!
  tutor: String!
  tutorWho: String!
  relatedSkills: [String!]
  youLearn: [String!]
  duration: String!
  framework: String!
  reqKnowledge: String!
  level: String!
  time: String!
  courseContent: [Syllabus]
  users: [User] @manyToMany(relationName: "UserCourse")
}

type Syllabus {
  topic: String
  description: String
  duration: String
}

type Resource
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: groups, groups: ["admin"] }
      { allow: private }
      { allow: public, operations: [read] }
      { allow: owner, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  subtitle: String!
  subtitle1: String
  subtitle2: String
  description: String!
  page: String!
  section: String!
  files: [String]
}
